ContosoMobileOrders/ContosoMobileOrders/View/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContosoMobileOrders.View.ProductsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:ContosoMobileOrders.ViewModels"
    xmlns:models="clr-namespace:ContosoOnlineOrders.Abstractions.Models;assembly=ContosoOnlineOrders.Abstractions"
    Title="Contoso"
    x:DataType="viewmodels:ProductsViewModel">
    <ContentPage.BindingContext>
        <viewmodels:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <ListView
            BackgroundColor="Transparent"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Products}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorVisibility="None"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame CornerRadius="20" HasShadow="True">
                                <StackLayout VerticalOptions="Center">
                                    <Label
                                        FontSize="Large"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="Medium"
                                        Text="{Binding InventoryCount, StringFormat='{0} in stock'}" />
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame WidthRequest="66" HeightRequest="66"
               HorizontalOptions="End"
               VerticalOptions="End"
               CornerRadius="33"
               Margin="20"
               BackgroundColor="#2296F3"
               HasShadow="True"
               Padding="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddCommand}"/>
            </Frame.GestureRecognizers>
            <Label Text="+" TextColor="White" HorizontalOptions="Center"
                   VerticalOptions="Center" FontSize="35"/>
        </Frame>
    </Grid>
</ContentPage>